<!DOCTYPE html>
<html>
<head>
    <title>FEARS</title>
    <style>
        body {
            background-image: url("/Fears/imgs_roman/fears.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }
        
        .image {
            text-align: center;
        }
        
        .image img {
            width: 200px;
            height: 200px;
        }
        
        .image p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <a href="page1.html">
                <img src="path/to/image1.jpg" alt="Image 1">
                <p>Description 1</p>
            </a>
        </div>
        <div class="image">
            <a href="page2.html">
                <img src="path/to/image2.jpg" alt="Image 2">
                <p>Description 2</p>
            </a>
        </div>
        <div class="image">
            <a href="page3.html">
                <img src="path/to/image3.jpg" alt="Image 3">
                <p>Description 3</p>
            </a>
        </div>
        <div class="image">
            <a href="page4.html">
                <img src="path/to/image4.jpg" alt="Image 4">
                <p>Description 4</p>
            </a>
        </div>
        <div class="image">
            <a href="page5.html">
                <img src="path/to/image5.jpg" alt="Image 5">
                <p>Description 5</p>
            </a>
        </div>
    </div>
</body>
</html>