<!DOCTYPE html>
<html>
<link rel="stylesheet" href="/css/dennis.css">    
<head>
    <title>FEARS</title>
    <style>
        body {
            background-image: url("/Fears/imgs_roman/fears.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }git 
        
        .image {
            text-align: center;
        }
        
        .image img {
            width: 200px;
            height: 200px;
        }
        
        .image p {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <a href="burak.html">
                <img src="path/to/image1.jpg" alt="Image 1">
                <p>Description 1</p>
            </a>
        </div>
        <div class="image">
            <a href="sunny.html">
                <img src="path/to/image2.jpg" alt="Image 2">
                <p>Insomnia</p>
            </a>
        </div>
        <div class="image">
            <a href="dennis.html">
                <img src="/images/Fruitbat.PNG" alt="Image 3">
                <p><h3>Dennis</h3>></p>
            </a>
        </div>
        <div class="image">
            <a href="roman.html">
                <img src="./imgs_roman/insomnia.avif" alt="Insomnia">
                <p>Description 4</p>
            </a>
        </div>
        <div class="image">
            <a href="hassan.html">
                <img src="path/to/image5.jpg" alt="Image 5">
                <p>Description 5</p>
            </a>
        </div>
    </div>
</body>
</html>