<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Insomnia</title>
<style>
  body {
    margin: 0;
    padding: 0;
    background-image: url(/Fears/imgs_roman/christian-bale-in-the-machinist.avif); /* Replace 'background.jpg' with the path to your image */
    background-size: cover;
    background-position: center;
    background-attachment: fixed; /* Ensures that the background image remains fixed as the user scrolls */
    height: 100vh; /* Set the height of the body to be equal to the viewport height */
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: #fff; /* Text color */
  }

  .content {
    text-align: center;
    
  }

  h1 {
    font-size: 3rem;
    margin-bottom: 20px;
  }

  p {
    font-size: 1.2rem;
  }
</style>
</head>
<body>

<div class="content">
  <h1>Insomnia</h1>
  <p>the worst nightmare - without nightmares</p>
</div>

</body>
</html>
